<?xml version="1.0" encoding="UTF-8"?>
<component type="addon">
  <id>papers-psdocument</id>
  <extends>org.gnome.Papers</extends>
  <name>PostScript Documents</name>
  <summary>Adds support for reading PostScript documents</summary>
  <mimetypes>
    @METAINFO_PS_MIME_TYPES@
  </mimetypes>
  <kudos>
    <kudo>ModernToolkit</kudo>
  </kudos>
  <url type="homepage">https://wiki.gnome.org/Apps/Papers/SupportedDocumentFormats</url>
  <metadata_license>GPL-2.0+ or GFDL-1.3-only</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <update_contact>https://discourse.gnome.org/tag/papers</update_contact>
</component>
